<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rent-A-Read | Affiliates</title>
  <link rel="stylesheet" href="../css/helpfaq.css">
</head>
<body>
  <div class="wrapper">
    <div class="title">
      <h2>Rent-A-Read Affiliates</h2>
    </div>
    <div class="content">
      <h2>Welcome to the Rent-A-Read Affiliates Program</h2>
      <p>
        Join our growing network of partners and help spread the love of reading. Whether you’re a bookstore, library, or community center, we have exciting opportunities for collaboration and mutual growth.
      </p>

      <h3>Our Partners</h3>
      <p>
        Rent-A-Read works with a variety of partners to enhance the book rental experience. Our affiliates include local bookstores, libraries, and community organizations.
      </p>
      <ul class="no-bullets">
        <li><a href="#" target="_blank">Book Haven - Local Bookstore</a></li>
        <li><a href="#" target="_blank">City Library - Public Library</a></li>
        <li><a href="#" target="_blank">Reading Circle - Community Organization</a></li>
      </ul>

      <h3>Become an Affiliate</h3>
      <p>
        Interested in becoming a Rent-A-Read affiliate? Sign up to offer our services to your customers and benefit from exclusive perks, including commission on book rentals and access to promotional materials.
      </p>
      <ul class="no-bullets">
        <li><a href="../html/signup-affiliate.html" target="_blank">Affiliate Sign Up</a></li>
        <li><a href="../docs/affiliate-brochure.pdf" target="_blank">Affiliate Program Brochure</a></li>
      </ul>

      <h3>Affiliate Benefits</h3>
      <p>
        As a Rent-A-Read affiliate, you’ll receive a variety of benefits:
      </p>
      <ul class="no-bullets">
        <li>Earn commission on rentals made through your referral</li>
        <li>Access to exclusive Rent-A-Read marketing materials</li>
        <li>Increase visibility within the community and online</li>
      </ul>

      <h3>Affiliate Testimonials</h3>
      <p>
        Hear from our affiliates about how Rent-A-Read has helped them grow their businesses and engage with customers in new ways.
      </p>
      <ul class="no-bullets">
        <li>"Partnering with Rent-A-Read has been an excellent way to increase foot traffic and offer our customers more services." - Book Haven</li>
        <li>"The Rent-A-Read affiliate program has brought more value to our library services and expanded our community outreach." - City Library</li>
      </ul>

      <div class="cta">
        <a href="../html/contactus.html" class="button">Contact Our Affiliate Team</a>
      </div>
    </div>
  </div>

  <footer>
    <div class="footer-links">
      <div class="footer-column">
        <h4>Links</h4>
        <ul>
          <li><a href="../html/contactus.html">Contact Us</a></li>
          <li><a href="../html/aboutus.html">About Us</a></li>
          <li><a href="../html/helpfaq.html">Help/FAQ</a></li>
          <li><a href="../html/mediacenter.html">Media Center</a></li>
          <li><a href="../html/affiliates.html">Affiliates</a></li>
          <li><a href="../html/blog.html">Blog</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h4>More</h4>
        <ul>
          <li><a href="../html/giftmemberships.html">Gift Memberships</a></li>
          <li><a href="../html/browsebooks.html">Browse Books</a></li>
          <li><a href="../html/audiobooks.html">Browse Audiobooks</a></li>
          <li><a href="../html/rssfeed.html">RSS Feed</a></li>
          <li><a href="../html/sitemap.html">Sitemap</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h4>Sign Up</h4>
        <ul>
          <li><a href="#">Rent Books</a></li>
          <li><a href="#">Rent Audiobooks</a></li>
        </ul>
      </div>
    </div>
    <div>Rent-A-Read | © 2025</div>
  </footer>

  <script src="scripts.js"></script>
</body>
</html>
