<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rent-A-Read | Browse Audiobooks</title>
  <link rel="stylesheet" href="../css/browsebooks,css.css">
</head>
<body>
  <div class="wrapper">
    <div class="title">
      <h2 class="center-text">Browse Audiobooks at Rent-A-Read</h2>
    </div>
    <div class="content">
      <h2 class="center-text">Explore Our Audiobook Genres</h2>
      <p class="center-text">
        At Rent-A-Read, we offer a diverse collection of audiobooks across various genres. Whether you're in the mood for an engaging adventure, a heartwarming story, or an insightful self-help guide, we have the perfect audiobook for you. Check out our collection of audiobook genres below:
      </p>

      <h3 class="center-text">Our Audiobook Genres</h3>
      <div class="genre-container">
        <!-- Row 1: 3 genres -->
        <div class="genre-row">
          <a href="#" class="genre-item">
            <img src="../images/abactioncover.jpg" alt="Action" />
            <span>Action</span>
          </a>
          <a href="#" class="genre-item">
            <img src="../images/abadventurecover.webp" alt="Adventure" />
            <span>Adventure</span>
          </a>
          <a href="#" class="genre-item">
            <img src="../images/abcomedycover.webp" alt="Comedy" />
            <span>Comedy</span>
          </a>
        </div>
        <!-- Row 2: 3 genres -->
        <div class="genre-row">
          <a href="#" class="genre-item">
            <img src="../images/abdramacover.jpg" alt="Drama" />
            <span>Drama</span>
          </a>
          <a href="#" class="genre-item">
            <img src="../images/educationalcover.jpg" alt="Educational" />
            <span>Educational</span>
          </a>
          <a href="#" class="genre-item">
            <img src="../images/abfantasycover.jpg" alt="Fantasy" />
            <span>Fantasy</span>
          </a>
        </div>
        <!-- Row 3: 3 genres -->
        <div class="genre-row">
          <a href="#" class="genre-item">
            <img src="../images/abhistorycover.jpg" alt="History" />
            <span>History</span>
          </a>
          <a href="#" class="genre-item">
            <img src="../images/abhorrorcover.webp" alt="Horror" />
            <span>Horror</span>
          </a>
          <a href="#" class="genre-item">
            <img src="../images/abromancecover.jpg" alt="Romance" />
            <span>Romance</span>
          </a>
        </div>
        <!-- Row 4: 2 genres -->
        <div class="genre-row">
          <a href="#" class="genre-item">
            <img src="../images/abromcomcover.avif" alt="Romcom" />
            <span>Romcom</span>
          </a>
          <a href="#" class="genre-item">
            <img src="../images/abselfhelpcover.jpg" alt="Selfhelp" />
            <span>Selfhelp</span>
          </a>
        </div>
      </div>

      <p class="center-text">
        Each genre offers a variety of audiobooks, perfect for listening on the go or while relaxing at home. Start browsing today and find the perfect audiobook for your next adventure!
      </p>
    </div>
  </div>

  <footer>
    <div class="footer-links">
      <div class="footer-column">
        <h4>Links</h4>
        <ul>
          <li><a href="../html/contactus.html">Contact Us</a></li>
          <li><a href="../html/aboutus.html">About Us</a></li>
          <li><a href="../html/helpfaq.html">Help/FAQ</a></li>
          <li><a href="../html/mediacenter.html">Media Center</a></li>
          <li><a href="../html/affiliates.html">Affiliates</a></li>
          <li><a href="../html/blog.html">Blog</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h4>More</h4>
        <ul>
          <li><a href="../html/giftmemberships.html">Gift Memberships</a></li>
          <li><a href="../html/browsebooks.html">Browse Books</a></li>
          <li><a href="../html/audiobooks.html">Browse Audiobooks</a></li>
          <li><a href="../html/rssfeed.html">RSS Feed</a></li>
          <li><a href="../html/sitemap.html">Sitemap</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h4>Sign Up</h4>
        <ul>
          <li><a href="#">Rent Books</a></li>
          <li><a href="#">Rent Audiobooks</a></li>
        </ul>
      </div>
    </div>
    <div>Rent-A-Read | © 2025</div>
  </footer>

  <script src="scripts.js"></script>
</body>
</html>
