<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rent-A-Read | Cancellation and Refund Policy</title>
  <link rel="stylesheet" href="../css/pp.css">
</head>
<body>
  <div class="wrapper">
    <div class="title">
      <h1>Cancellation and Refund Policy</h1>
    </div>
    <div class="content">
      <h2>Effective Date: January 1, 2025</h2>

      <p>By using Rent-A-Read's services, you agree to comply with and be bound by the following cancellation and refund terms. Please read them carefully before proceeding with any rentals.</p>

      <h3>Cancellation of Book Rentals</h3>
      <p>If you wish to cancel a book rental before the rental period begins, you may do so by contacting our customer support team via email or phone at least 24 hours before the rental start date. A cancellation fee may apply if the cancellation is made within 24 hours of the rental start date. If you wish to cancel a rental after the rental period has started, you may do so by returning the book early. However, no refund will be issued for the remaining unused rental period. In the case of early cancellation, you will still be responsible for the full rental fee.</p>

      <h3>Refund Policy</h3>
      <p>Rent-A-Read offers refunds for book rentals under specific conditions: If the book is unavailable due to unforeseen circumstances (e.g., damaged or lost) or if the book you rented is found to be in a condition that does not meet the standard of quality expected for rentals. To initiate a refund request, please contact our customer support team within 7 days of the rental date. Refunds will be processed using the same payment method used for the original transaction. It may take up to 10 business days for the refund to be reflected in your account. If you return a book in damaged condition, you may be charged a replacement fee, and no refund will be issued. If a book is lost during the rental period, you will be required to pay the full replacement cost of the book. Refunds will not be issued in the event of loss or damage.</p>

      <h3>Late Fees</h3>
      <p>Rent-A-Read charges a late fee for books returned after the due date. The late fee will be calculated based on the rental duration and the type of book. Late fees will be deducted from any refund eligible for a returned book.</p>

      <h3>Special Offers and Discounts</h3>
      <p>Refunds will not be issued for books rented under promotional or discounted offers unless the book is unavailable, defective, or damaged.</p>

      <h3>Changes to the Policy</h3>
      <p>Rent-A-Read reserves the right to modify this Cancellation and Refund Policy at any time. Any changes will be communicated via email and will be posted on the website. By continuing to rent from Rent-A-Read, you agree to any updated policies or terms. Be sure to review this policy regularly for any changes.</p>

      <h3>Contact Information</h3>
      <p>If you have any questions about our Cancellation and Refund Policy, please contact us at:</p>
      <p>Email: <a href="mailto:rentaread@email.com">rentaread@email.com</a></p>
      <p>Phone: +639192742322</p>
    </div>
  </div>

  <footer>
    <div class="footer-links">
      <a href="../html/home.html">Home</a>
      <a href="../html/pp.html">Privacy Policy Update</a>
      <a href="../html/termsandconditions.html">Terms and Conditions</a>
      <a href="../html/cancellationandrefundpolicy.html">Cancellation and Refund Policy</a>
      <a href="../html/shippingdeliverypolicy.html">Shipping & Delivery Policy</a>
      <a href="../html/contactus.html">Contact Us</a>
    </div>
  </footer>
</body>
</html>
