<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rent-A-Read | Help/FAQ</title>
  <link rel="stylesheet" href="../css/helpfaq.css">
</head>
<body>
  <div class="wrapper">
    <div class="title">
      <h2>Help/FAQ</h2>
    </div>
    <div class="content">
      <h2>Frequently Asked Questions</h2>
      <h3>How do I rent a book?</h3>
      <p>
        To rent a book, simply browse our collection, select the book you want, and click the "Rent Now" button. You’ll be prompted to log in or create an account if you don’t have one.
      </p>

      <h3>How long can I keep a rented book?</h3>
      <p>
        The rental duration is typically 30 days, but you can check specific terms for each book. Extensions may be available for an additional fee.
      </p>

      <h3>Are there late fees for overdue books?</h3>
      <p>
        Yes, a small late fee will apply for books returned after the due date. We recommend returning books on time to avoid additional charges.
      </p>

      <h3>How can I return a rented book?</h3>
      <p>
        You can return a book by visiting our "Return Book" section on the website. Follow the instructions provided, or visit our nearest drop-off location.
      </p>

      <h3>Can I rent audiobooks?</h3>
      <p>
        Yes, we offer a wide range of audiobooks. Browse our "Audiobooks" section to explore available titles and enjoy listening on the go.
      </p>

      <h3>What should I do if a book is damaged?</h3>
      <p>
        Please report any damage immediately through our "Contact Us" page. Fees may apply for significant damage beyond normal wear and tear.
      </p>

      <h3>How can I contact customer support?</h3>
      <p>
        For assistance, you can email us at <a href="mailto:support@rentaread.com">support@rentaread.com</a> or visit our "Contact Us" page.
      </p>
    </div>
  </div>

  <footer>
    <div class="footer-links">
      <div class="footer-column">
        <h4>Links</h4>
        <ul>
          <li><a href="../html/contactus.html">Contact Us</a></li>
          <li><a href="../html/aboutus.html">About Us</a></li>
          <li><a href="../html/helpfaq.html">Help/FAQ</a></li>
          <li><a href="../html/mediacenter.html">Media Center</a></li>
          <li><a href="../html/affiliates.html">Affiliates</a></li>
          <li><a href="../html/blog.html">Blog</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h4>More</h4>
        <ul>
          <li><a href="../html/giftmemberships.html">Gift Memberships</a></li>
          <li><a href="../html/browsebooks.html">Browse Books</a></li>
          <li><a href="../html/audiobooks.html">Browse Audiobooks</a></li>
          <li><a href="../html/rssfeed.html">RSS Feed</a></li>
          <li><a href="../html/sitemap.html">Sitemap</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h4>Sign Up</h4>
        <ul>
          <li><a href="#">Rent Books</a></li>
          <li><a href="#">Rent Audiobooks</a></li>
        </ul>
      </div>
    </div>
    <div>Rent-A-Read | © 2025</div>
  </footer>

  <script src="scripts.js"></script>
</body>
</html>
