<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rent-A-Read | Home</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>

        <div class="burger-menu">
            <button class="burger-icon" aria=label="Me39776;nu"7></button>
        </div>

      <div class="burger-menu">
        <button class="burger-icon" aria-label="Menu">&#9776;</button>
        <nav class="burger-menu-content">
          <a href="../html/pp.html">Privacy Policy Update</a>
          <a href="../html/termsandconditions.html">Terms and Conditions</a>
          <a href="../html/cancellationandrefundpolicy.html">Cancellation and Refund Policy</a>
          <a href="../html/shippingdeliverypolicy.html">Shipping & Delivery Policy</a>
          <a href="../html/contactus.html">Contact Us</a>
        </nav>


    </div>
        <div class="logo">
          <img src="../images/newlogo.jpg" alt="Rent-A-Read Logo">
          <p class="logo-text">RENT A READ</p>

        </div>
        <div class="auth-search-container">
            <div class="auth-links">
                <a href="../html/login.html" class="login">LOGIN</a>
                <div class="divider"></div> <!-- Divider between links -->
                <a href="../html/register.html" class="register">REGISTER</a>
            </div>
    
            <div class="search-bar">
                <input type="text" placeholder="Search">
                <div class="genre-dropdown">
                  <button class="genre-button">Genres</button>
                  <div class="genre-options">
                      <a href="#">Action</a>
                      <a href="#">Adventure</a>
                      <a href="#">Comedy</a>
                      <a href="#">Drama</a>
                      <a href="#">Educational</a>
                      <a href="#">Fantasy</a>
                      <a href="#">History</a>
                      <a href="#">Horror</a>
                      <a href="#">Romance</a>
                      <a href="#">Romcom</a>
                      <a href="#">Selfhelp</a>

                  </div>
            </div>
        </div>
      </header>

      <div class="large-image-container">
        <img src="../images/covercover.jpg" alt="Featured Image">
    </div>

    <nav class="tags-container">
      <h4 class="tags-heading">GENRES</h4>
    <nav class="tags">
      <button class="tag-button active" id="all-tag">
          <span class="icon"><i class="fa-solid fa-globe"></i></span>
          HISTORY
      </button>
      <button class="tag-button" id="horror-tag">
          <span class="icon"><i class="fa-solid fa-mask"></i></span>
          HORROR
      </button>
      <button class="tag-button" id="romance-tag">
          <span class="icon"><i class="fa-solid fa-heart"></i></span>
          ROMANCE
      </button>
      <button class="tag-button" id="fantasy-tag">
          <span class="icon"><i class="fa-brands fa-fort-awesome-alt"></i></span>
          FANTASY
      </button>
      <button class="tag-button" id="cha-tag">
          <span class="icon"><i class="fa-solid fa-masks-theater"></i></span>
          ROMCOM
      </button>
      <button class="tag-button" id="bakit-tag">
          <span class="icon"><i class="fa-solid fa-gun"></i></span>
          ACTION
      </button>
      <button class="tag-button" id="lumayo-tag">
          <span class="icon"><i class="fa-solid fa-earth-europe"></i></span>
          ADVENTURE
      </button>
      <button class="tag-button" id="sanay-tag">
          <span class="icon"><i class="fa-solid fa-brain"></i></span>
         SELFHELP
      </button>
      <button class="tag-button" id="nanay-tag">
        <span class="icon"><i class="fa-solid fa-book"></i></span>
        EDUCATIONAL
    </button>    
  </nav>
  </nav>



<main>
  <p class="book-title">Trending Books</p> <!-- Text above the book card -->

  <div class="book-layout">
    <div class="book-card genre-featured">
      <img src="../images/wicked.avif" alt="Wicked">
      <div class="book-description">
        <p>Wicked</p>
        <button class="stars">Rent</button>
      </div>
    </div>

    <section class="books-container">
      <div class="book-card genre-fantasy">
        <img src="../images/son.jpg" alt="Son of a Witch: A Novel">
        <div class="book-description">
          <p>Son of a Witch: A Novel</p>
          <button class="stars">Rent</button>
        </div>
      </div>

      <div class="book-card genre-horror">
        <img src="../images/lion.jpg" alt="Lion">
        <div class="book-description">
          <p>A Lion Among Men: Volume Three in the Wicked Years</p>
          <button class="stars">Rent</button>
        </div>
      </div>

      <div class="book-card genre-romance">
        <img src="../images/out.jpg" alt="out">
        <div class="book-description">
          <p>Out of Oz: The Final Volume in the Wicked Years</p>
          <button class="stars">Rent</button>
        </div>
      </div>

      <div class="book-card genre-romance">
        <img src="../images/newlogo.jpg" alt="Romance Book">
        <div class="book-description">
          <p>Romance Book 1</p>
          <button class="stars">Rent</button>
        </div>
      </div>

      <div class="book-card genre-romance">
        <img src="../images/newlogo.jpg" alt="Romance Book">
        <div class="book-description">
          <p>Romance Book 1</p>
          <button class="stars">Rent</button>
        </div>
      </div>

    </section>
  </div>
</main>

<main2>
  <p class="book-title">Trending Books</p> <!-- Text above the book card -->


    <section class="books-container">
      <div class="book-card genre-fantasy">
        <img src="../images/son.jpg" alt="Son of a Witch: A Novel">
        <div class="book-description">
          <p>Son of a Witch: A Novel</p>
          <button class="stars">Rent</button>
        </div>
      </div>

      <div class="book-card genre-horror">
        <img src="../images/lion.jpg" alt="Lion">
        <div class="book-description">
          <p>A Lion Among Men: Volume Three in the Wicked Years</p>
          <button class="stars">Rent</button>
        </div>
      </div>

      <div class="book-card genre-horror">
        <img src="../images/lion.jpg" alt="Lion">
        <div class="book-description">
          <p>A Lion Among Men: Volume Three in the Wicked Years</p>
          <button class="stars">Rent</button>
        </div>
      </div>

      <div class="book-card genre-romance">
        <img src="../images/out.jpg" alt="out">
        <div class="book-description">
          <p>Out of Oz: The Final Volume in the Wicked Years</p>
          <button class="stars">Rent</button>
        </div>
      </div>

      <div class="book-card genre-romance">
        <img src="../images/newlogo.jpg" alt="Romance Book">
        <div class="book-description">
          <p>Romance Book 1</p>
          <button class="stars">Rent</button>
        </div>
      </div>

      <div class="book-card genre-romance">
        <img src="../images/newlogo.jpg" alt="Romance Book">
        <div class="book-description">
          <p>Romance Book 1</p>
          <button class="stars">Rent</button>
        </div>
      </div>

      <div class="book-card genre-romance">
        <img src="../images/newlogo.jpg" alt="Romance Book">
        <div class="book-description">
          <p>Romance Book 1</p>
          <button class="stars">Rent</button>
        </div>
      </div>

      <div class="book-card genre-romance">
        <img src="../images/newlogo.jpg" alt="Romance Book">
        <div class="book-description">
          <p>Romance Book 1</p>
          <button class="stars">Rent</button>
        </div>
      </div>
      <div class="book-card genre-romance">
        <img src="../images/newlogo.jpg" alt="Romance Book">
        <div class="book-description">
          <p>Romance Book 1</p>
          <button class="stars">Rent</button>
        </div>
      </div>

     

     
    </section>
  </div>
</main2>



  <div class="large-image-container">
    <img src="../images/baba.jpg" alt="Featured Image">
</div>

  <section class="twilight-quote">
    <div class="quote-container">
      <p class="quote-text">"I like the night. Without the dark, we'd never see the stars." - Bella Swan, <em>Twilight</em></p>
    </div>
  </section>
  <!-- Information Section Divided into Three Parts -->
  <section class="info-section">
    <div class="info-column">
      <p>Read to your heart's content with our book rental service. Imagine having the latest titles and the best classics delivered right to your door. No more trips to the library only to find out the items you want are already checked out. No more costly trips to the local bookstore.</p>
    </div>
    <div class="info-column">
      <p>Large selection of paperback, children's, & audio books. Convenience of home delivery with FREE shipping. Numerous book rental plans to fit your needs. No due dates or late fees when renting books. Superior customer service. No commitments, cancel anytime. Environmentally friendly.</p>
    </div>
    <div class="info-column">
      <p>"I love your book club. It saves me so much money on all the books that I was saving to buy all the time. Everyone is upset because I don't buy books and pass them on anymore. I just smile and say join BookLender." - Natalie from Georgia</p>
    </div>
  </section>

  <footer>
    <div class="footer-links">
      <div class="footer-column">
        <h4>Links</h4>
        <ul>
          <li><a href="../html/contactus.html">Contact Us</a></li>
          <li><a href="../html/aboutus.html">About Us</a></li>
          <li><a href="../html/helpfaq.html">Help/FAQ</a></li>
          <li><a href="../html/mediacenter.html">Media Center</a></li>
          <li><a href="../html/affiliates.html">Affiliates</a></li>
          <li><a href="../html/blog.html">Blog</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h4>More</h4>
        <ul>
          <li><a href="../html/giftmemberships.html">Gift Memberships</a></li>
          <li><a href="../html/browsebooks.html">Browse Books</a></li>
          <li><a href="../html/audiobooks.html">Browse Audiobooks</a></li>
          <li><a href="../html/rssfeed.html">RSS Feed</a></li>
          <li><a href="../html/sitemap.html">Sitemap</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h4>Sign Up</h4>
        <ul>
          <li><a href="#">Rent Books</a></li>
          <li><a href="#">Rent Audiobooks</a></li>
        </ul>
      </div>
    </div>
    <div>Rent-A-Read | © 2025</div>
  </footer>

  <script src="scripts.js"></script>
</body>
</html>
