<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rent-A-Read | Media Center</title>
  <link rel="stylesheet" href="../css/helpfaq.css">
</head>
<body>
  <div class="wrapper">
    <div class="title">
      <h2>Rent-A-Read Media Center</h2>
    </div>
    <div class="content">
      <h2>Welcome to the Media Center</h2>
      <p>
        Explore our latest press releases, brand assets, and promotional materials. Stay updated with all things Rent-A-Read and help us spread the joy of reading!
      </p>

      <h3>Press Releases</h3>
      <p>
        Discover our latest news, announcements, and events. Stay informed about how Rent-A-Read is reshaping the book rental experience.
      </p>
      <ul class="no-bullets">
        <li><a href="../docs/press-release-january.pdf" target="_blank">January 2025: New Membership Tiers Announced</a></li>
        <li><a href="../docs/press-release-december.pdf" target="_blank">December 2024: Holiday Book Drive Success</a></li>
      </ul>

      <h3>Brand Assets</h3>
      <p>
        Download logos, banners, and other marketing materials for your media needs. Ensure consistent branding by using approved assets.
      </p>
      <ul class="no-bullets">
        <li><a href="../assets/logo-primary.png" target="_blank">Primary Logo</a></li>
        <li><a href="../assets/logo-secondary.png" target="_blank">Secondary Logo</a></li>
        <li><a href="../assets/banner-promo.jpg" target="_blank">Promotional Banner</a></li>
      </ul>

      <h3>Media Inquiries</h3>
      <p>
        For interviews, partnerships, or press-related questions, reach out to our media team via email at <a href="mailto:media@rentaread.com">media@rentaread.com</a>.
      </p>

      <h3>Promotional Materials</h3>
      <p>
        Share the love of reading! Download promotional posters and flyers to support your local community events or book clubs.
      </p>
      <ul class="no-bullets">
        <li><a href="../docs/poster-community-event.pdf" target="_blank">Community Event Poster</a></li>
        <li><a href="../docs/flyer-book-club.pdf" target="_blank">Book Club Flyer</a></li>
      </ul>

      <div class="cta">
        <a href="../html/contactus.html" class="button">Contact Our Media Team</a>
      </div>
    </div>
  </div>

  <footer>
    <div class="footer-links">
      <div class="footer-column">
        <h4>Links</h4>
        <ul>
          <li><a href="../html/contactus.html">Contact Us</a></li>
          <li><a href="../html/aboutus.html">About Us</a></li>
          <li><a href="../html/helpfaq.html">Help/FAQ</a></li>
          <li><a href="../html/mediacenter.html">Media Center</a></li>
          <li><a href="../html/affiliates.html">Affiliates</a></li>
          <li><a href="../html/blog.html">Blog</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h4>More</h4>
        <ul>
          <li><a href="../html/giftmemberships.html">Gift Memberships</a></li>
          <li><a href="../html/browsebooks.html">Browse Books</a></li>
          <li><a href="../html/audiobooks.html">Browse Audiobooks</a></li>
          <li><a href="../html/rssfeed.html">RSS Feed</a></li>
          <li><a href="../html/sitemap.html">Sitemap</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h4>Sign Up</h4>
        <ul>
          <li><a href="#">Rent Books</a></li>
          <li><a href="#">Rent Audiobooks</a></li>
        </ul>
      </div>
    </div>
    <div>Rent-A-Read | © 2025</div>
  </footer>

  <script src="scripts.js"></script>
</body>
</html>
