<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rent-A-Read | Privacy Policy</title>
  <link rel="stylesheet" href="../css/pp.css">
</head>
<body>
  <div class="wrapper">
    <div class="title">
      <h1>Privacy Policy</h1>
    </div>
    <div class="content">
      <h2>
        The Rent-A-Read takes your privacy seriously. To better protect your privacy, we provide this privacy policy
        notice explaining the way your personal information is collected and used.
      </h2>

      <h3>Collection of Routine Information</h3>
      <p>
        This website tracks basic information about its users. This information includes, but is not limited to, IP
        addresses, browser details, timestamps, and referring pages. None of this information can personally identify
        specific users. The information is tracked for routine administration and maintenance purposes.
      </p>

      <h3>Cookies</h3>
      <p>
        Where necessary, this website uses cookies to store information about a user's preferences and history in order
        to better serve the user and/or present customized content.
      </p>

      <h3>Advertisement and Other Third Parties</h3>
      <p>
        Advertising partners and other third parties may use cookies, scripts, and/or web beacons to track user
        activities. Such tracking is done directly by the third parties through their own servers and is subject to their
        own privacy policies. Learn how to
        <a href="http://www.google.com/privacy_ads.html" target="_blank">opt out of Google’s cookie usage</a>.
      </p>

      <h3>Links to Third Party Websites</h3>
      <p>
        We have included links on this website for your use and reference. We are not responsible for the privacy
        policies on these websites. You should be aware that the privacy policies of these websites may differ from our
        own.
      </p>

      <h3>Security</h3>
      <p>
        The security of your personal information is important to us. However, no method of transmission over the
        Internet or method of electronic storage is 100% secure. While we strive to protect your personal information, we
        cannot guarantee its absolute security.
      </p>

      <h3>Changes To This Privacy Policy</h3>
      <p>
        This Privacy Policy is effective as of January 01, 2025, and will remain in effect except with respect to any
        changes in its provisions in the future, which will be in effect immediately after being posted on this page.
      </p>
      <p>
        We reserve the right to update or change our Privacy Policy at any time. You should check this Privacy Policy
        periodically. If we make any material changes to this Privacy Policy, we will notify you either through the email
        address you have provided or by placing a prominent notice on our website.
      </p>

      <h3>Contact Information</h3>
      <p>
        For any questions or concerns regarding the privacy policy, please send us an email to
        <a href="mailto:rentaread@email.com">rentaread@email.com</a>.
      </p>
    </div>
  </div>

  <footer>
    <div class="footer-links">
      <!-- Set the href to the same page (privacy policy) -->
      <a href="../html/home.html">Home</a>
      <a href="../html/pp.html">Privacy Policy Update</a>
      <a href="../html/termsandconditions.html">Terms and Conditions</a>
      <a href="../html/cancellationandrefundpolicy.html">Cancellation and Refund Policy</a>
      <a href="../html/shippingdeliverypolicy.html">Shipping & Delivery Policy</a>
      <a href="../html/contactus.html">Contact Us</a>
      <!-- New Home link -->

    </div>
  </footer>
</body>
</html>

