<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rent-A-Read | Shipping and Delivery Policy</title>
  <link rel="stylesheet" href="../css/pp.css">
</head>
<body>
  <div class="wrapper">
    <div class="title">
      <h1>Shipping and Delivery Policy</h1>
    </div>
    <div class="content">
      <h2>Effective Date: January 1, 2025</h2>

      <p>By using Rent-A-Read's shipping and delivery services, you agree to the following terms and conditions. Please read them carefully before placing any rental orders.</p>

      <h3>Shipping Methods</h3>
      <h4>Available Shipping Options</h4>
      <p>Rent-A-Read offers several shipping methods for the delivery of rented books. These options may include standard shipping, expedited shipping, and same-day delivery (depending on location and availability). The available shipping methods will be shown during the checkout process.</p>

      <h4>Shipping Charges</h4>
      <p>Shipping charges will vary based on the shipping method selected, the weight and size of the book, and the delivery destination. All applicable shipping fees will be displayed during checkout.</p>

      <h3>Delivery Time</h3>
      <h4>Estimated Delivery Times</h4>
      <p>The estimated delivery time for your rental will depend on the shipping method you select and your location. Typically, delivery will occur within 3-5 business days for standard shipping. Expedited and same-day delivery options are available at an additional cost.</p>

      <h4>Delays</h4>
      <p>While we strive to deliver your rental on time, unforeseen circumstances such as weather conditions, carrier delays, or other factors may affect delivery times. Rent-A-Read will not be responsible for delays caused by third-party carriers.</p>

      <h3>Shipping Address</h3>
      <h4>Address Accuracy</h4>
      <p>It is your responsibility to ensure that the shipping address provided is accurate and complete. Rent-A-Read is not responsible for any shipping issues caused by incorrect or incomplete address information.</p>

      <h4>Change of Address</h4>
      <p>If you need to change your shipping address after your order has been placed, please contact customer support as soon as possible. We will do our best to accommodate address changes, but we cannot guarantee that changes will be made if the order has already been processed or shipped.</p>

      <h3>Delivery Confirmation</h3>
      <h4>Tracking Information</h4>
      <p>Once your rental is shipped, you will receive an email with tracking information. You can use this information to track the status of your delivery. Please note that tracking details may take up to 24 hours to update after shipment.</p>

      <h4>Delivery Confirmation</h4>
      <p>For most shipments, Rent-A-Read will require delivery confirmation (signature or other acknowledgment) to ensure the rental is received. If no one is available to sign for the package, the carrier will attempt a re-delivery or leave a notice for pick-up.</p>

      <h3>Lost or Damaged Shipments</h3>
      <h4>Reporting Lost Shipments</h4>
      <p>If your book is lost during shipping, please contact Rent-A-Read immediately. We will initiate a claim with the carrier and investigate the issue. Rent-A-Read will not be held responsible for lost shipments unless reported within 7 days from the estimated delivery date.</p>

      <h4>Reporting Damaged Shipments</h4>
      <p>If your book arrives damaged, please contact Rent-A-Read within 48 hours of delivery. We will review the situation and, if necessary, arrange for a replacement book to be sent. Rent-A-Read may request photographic evidence of the damage.</p>

      <h3>International Shipping</h3>
      <h4>Availability</h4>
      <p>Rent-A-Read currently only offers shipping services within the country of operation. International shipping is not available at this time.</p>

      <h4>Customs and Duties</h4>
      <p>If Rent-A-Read starts offering international shipping, you may be responsible for any customs fees, duties, or taxes required by the destination country. These charges are the responsibility of the customer and are not included in the rental or shipping fees.</p>

      <h3>Changes to Shipping Policy</h3>
      <h4>Modifications</h4>
      <p>Rent-A-Read reserves the right to modify this Shipping and Delivery Policy at any time. Any changes will be posted on this page with an updated "Effective Date." Customers will be notified of any significant changes via email or a prominent notice on the website.</p>

      <h4>User Agreement</h4>
      <p>By continuing to use Rent-A-Read's shipping and delivery services, you agree to any updates or modifications to this policy. Be sure to review this policy regularly for any changes.</p>

      <h3>Contact Information</h3>
      <p>If you have any questions about our Shipping and Delivery Policy, please contact us at:</p>
      <p>Email: <a href="mailto:rentaread@email.com">rentaread@email.com</a></p>
      <p>Phone: +639192742322</p>
      <p>Follow us on:</p>
      <p>
        <a href="https://facebook.com/rentaread" target="_blank">Facebook</a> | 
        <a href="https://twitter.com/rentaread" target="_blank">X (Twitter)</a> | 
        <a href="https://instagram.com/rentaread" target="_blank">Instagram</a>
      </p>
    </div>
  </div>

  <footer>
    <div class="footer-links">
      <a href="../html/home.html">Home</a>
      <a href="../html/pp.html">Privacy Policy Update</a>
      <a href="../html/termsandconditions.html">Terms and Conditions</a>
      <a href="../html/cancellationandrefundpolicy.html">Cancellation and Refund Policy</a>
      <a href="../html/shippingdeliverypolicy.html">Shipping & Delivery Policy</a>
      <a href="../html/contactus.html">Contact Us</a>
    </div>
  </footer>
</body>
</html>
