* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: Arial, sans-serif; /* Ensures the use of Arial font across the entire page */
}

body {
  background: url('../images/bg.jpg') no-repeat center center fixed;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  flex-direction: column; /* Allow stacking content */
  justify-content: space-between; /* Push footer to the bottom */
  padding: 20px;
  width: 100%;
}

.wrapper {
  width: 100%;
  max-width: 1000px;
  background: rgba(255, 255, 255, 0.9);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(61, 60, 60, 0.5);
  margin: 20px auto;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.logo {
  width: 50px; /* Adjust the size of the logo */
  height: auto;
  margin-right: 10px;
}

.site-title {
  font-size: 2rem;
  color: #333;
  font-weight: bold;
  text-align: center;
}

.title h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 20px;
}

.content h2 {
  font-size: 1.3rem;
  margin-bottom: 20px;
  color: #333;
  line-height: 1.6;
  text-align: center; /* Center the h2 title */
}

.content h3 {
  font-size: 1.5rem;
  margin-top: 20px;
  margin-bottom: 10px;
  color: #333;
  text-align: center; /* Center the h3 titles */
}

.content p {
  font-size: 1rem;
  margin-bottom: 20px;
  line-height: 1.6;
  color: #444;
  text-align: center; /* Center the paragraph text */
}

.content a {
  color: #00cc66;
  text-decoration: none;
}

.content a:hover {
  text-decoration: underline;
  color: #009933;
}

.top-cover-photo, .mission-cover-photo {
  margin-bottom: 20px;
}

footer {
  background-color: rgba(12, 12, 12, 0.9);
  color: #ffffff;
  text-align: center;
  padding: 20px 20px;
  border-top: 2px solid #333;
  margin-top: 30px;
  width: 100%;
}

footer .footer-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

footer .footer-column {
  width: 200px;
}

footer .footer-column h4 {
  font-size: 1.2rem;
  color: #ffffff;
  margin-bottom: 10px;
}

footer .footer-column ul {
  list-style: none;
}

footer .footer-column ul li {
  margin-bottom: 10px;
}

footer .footer-column ul li a {
  color: #00cc66;
  text-decoration: none;
  font-size: 1rem;
}

footer .footer-column ul li a:hover {
  text-decoration: underline;
  color: #009933;
}

footer .footer-links a {
  color: #00cc66;
  text-decoration: none;
  font-size: 1rem;
  margin: 0 10px;
}

footer .footer-links a:hover {
  text-decoration: underline;
  color: #009933;
}

footer div {
  margin-top: 20px;
  font-size: 1rem;
  color: #ffffff;
}

@media screen and (max-width: 768px) {
  .wrapper {
      width: 95%;
      padding: 20px;
  }
  .title h2 {
      font-size: 1.8rem;
  }
  .content h2 {
      font-size: 1.2rem;
  }
  footer .footer-links {
      flex-direction: column;
      gap: 15px;
  }
}
