.main-content {
    margin-left: 20px;
    padding: 20px;
  }
  
  /* Dashboard Grid */
  .dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
  
  /* Buttons */
  .btn {
    display: inline-block;
    padding: 10px 15px;
    background-color: hsl(212, 38%, 39%);
    color: white;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    margin-top: 20px;
  }
  
  .btn:hover {
    background-color: #0b1825;
    margin-top: 20px;
  }
  