

.main-content {
    margin-left: 20px;
    padding: 20px;
    background-color: white;
  }
  
  /* Dashboard Grid */
  .dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
  
  /* Buttons */
  .btn {
    display: inline-block;
    padding: 10px 15px;
    background-color: hsl(212, 38%, 39%);
    color: white;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    margin-top: 20px;
  }
  
  .btn:hover {
    background-color: #0b1825;
    margin-top: 20px;
  }

  /* Tables */
.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: white;
}

.table th, .table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

.table th {
  background-color: #343a40;
  color: white;
}

/* Action Buttons */
.action-btn {
  margin-right: 5px;
  padding: 5px 10px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.action-btn.delete {
  background-color: #dc3545;
  color: white;
}

.action-btn.delete:hover {
  background-color: #c82333;
}

.action-btn.block {
  background-color: #ffc107;
  color: white;
}

.action-btn.block:hover {
  background-color: #e0a800;
}
  