body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d4f4c2;
}

.admin-header {
    background-color: #4caf50;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.admin-logo {
    display: flex;
    align-items: center;
}

.admin-logo img {
    width: 50px;
    height: 50px;
    margin-right: 15px;
}

.logout-button {
    background-color: #f44336;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 5px;
    border: none;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.logout-button:hover {
    background-color: #d32f2f;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}

.options-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    top: 120px;
    margin-left: 10px; 
}

.options-bar select,
.options-bar input,
.options-bar button {
    margin: 20px;
    padding: 7px;
    border-radius: 10px;
    font-size: 16px;
}

.options-bar button {
    background-color: #0056b3;
    color: white;
}

.options-bar button:hover {
    background-color: #0056b3;
}

.options-bar i {
    gap:0;
}


.options-bar select,
.options-bar input {
    width: 150px;
    gap: 40; 
}

.options-bar input {
    width: 300px;
}

.options-bar .button-group {
   gap: 0;
   margin-right: 50px;
}

.options-bar select,
.options-bar input,
.options-bar button {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.2s ease; 
}

.options-bar select:focus,
.options-bar input:focus,
.options-bar button:focus {
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2); 
    outline: none; 
}
  
.book-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
    gap: 170px; /* Added space between book cards */
    padding: 50px;
    width: 40%; 
    height: 90%;
    margin-top: 100px; 
}


.book-card {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 350px;
    height: fit-content;
    border: 1px solid #0b0b0b;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); 
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    top: 60vh;
    left: 20;
    margin: 30px;
    margin-right: 50px;
}

.book-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
}

.book-image {
    width: 150x; 
    height: 250px; 
    object-fit: cover; 
    margin: 10px; 
}

.book-info {
    padding: 5px; /* Smaller padding */
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    transform: translateY(-10px) translateX(-5px);
}

.book-title {
    font-size: 20px; 
    font-weight: bolder;
    margin-bottom: 20px; 
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif;

}

.book-genre,
.book-availability,
.book-stocks {
    font-size: 15px; 
    margin: 4px 0; 
}

.book-edit-button, 
.book-remove-button {
    margin-top: 10px;
    padding: 6px; 
    margin-bottom: 5px;
    font-size: 12px; 
    background-color: white;
    color: white;
    background-color: #113561;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    width: fit-content;
    display: inline-flex; /* Ensures buttons are side by side */
    align-items: center;  /* Center the icon vertically */
}

.book-details-button i,
.book-edit-button i,
.book-remove-button i {
    margin-right: 5px; 
}

.book-details-button:hover,
.book-edit-button:hover,
.book-remove-button:hover {
    background-color: #7d8a98;
}


.nothing-to-show {
    display: flex;
    margin-left: 100px;
    justify-content: center;
    height: 75vh;
    color: #292626; 
    font-size: 24px; 
    font-weight: bold;
}

/* Add this in your existing CSS */
.confirm-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  }
  
  .confirm-popup {
    background-color: black;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
  }
  
  .upload-box {
    display: flex;
    flex-direction: row;
    padding: 20px;
    border-radius: 10px;
    width: 90px;
    height: 120;;
    margin: 50px auto;
  }
  
  .book-details {
    flex: 1;
    padding: 30px;
  }
  
  .book-details h3,
  .book-details p {
    margin: 10px 0;
  }
  
.edit-container {
    padding: 20px;
    border-radius: 5px;
  }
  
  .book-details {
    display: flex;
    justify-content: space-between;
  }
  
  .text-view {
    width: 30%;
    padding-right: 15px;
  }
  
  .input-view {
    width: 70%;
  }
  
  .input-view input,
  .input-view select,
  .input-view textarea {
    margin-bottom: 20px;
  }
  
  input, select, textarea {
    width: 80%;
    padding: 8px;
    box-sizing: border-box;
    border-radius: 7px;
  }
  
  textarea {
    resize: none;
    height: 100px;
  }
  
  .upload-container {
    text-align: center;
    background-color: white;
    padding: 20px;
    height: 290px;
    width: 230px;
    border: 2px dashed #007bff;
    border-radius: 10px;
    position: absolute; 
    top:130px;
    left:100px;
}

  
  
  .upload-container button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .upload-container button i {
    margin-right: 8px;
  }
  
  button[type="submit"] {
    width: 25%;
    height: 20;
    padding: 10px 0;
    align-items: center;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 10px;
    position: relative;
    left:450px;
  }
  
  