body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d4f4c2;
  }
  
  header {
    background-color: #ffffff;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 10px 10px;
  }
  /* Burger Menu Container */
.burger-menu {
  position: relative;
  margin-right: 20px;
}

/* Burger Icon */
.burger-icon {
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
}

/* Burger Menu Content */
.burger-menu-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 10px 0;
  z-index: 1000;
}

/* Links inside the Burger Menu */
.burger-menu-content a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: #333;
  font-size: 16px;
}

/* Hover effect for links */
.burger-menu-content a:hover {
  background-color: #f5f5f5;
  color: #007bff;
}

/* Show menu on hover */
.burger-menu:hover .burger-menu-content {
  display: block;
}

  /* Logo Section Styling */
.logo {
  align-items: center;
    flex: 3;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
}

.logo img {
    height: 50px;
    width: auto;
    margin-right: 10px; /* Space between the logo and the text */
}

.logo-text {
    font-size: 24px;  /* Adjust the font size as needed */
    font-weight: bold;
    color: #333; 
    margin: 0 /* Adjust the text color */
}

  
 /* Auth and Search Container */
.auth-search-container {
    flex: 1;
    display: flex;
    flex-direction: column;  /* Stack links and search bar vertically */
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
}


/* Auth Links Styling */
.auth-links {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;  /* Space between links and the search bar */
}

.auth-links a {
    font-size: 14px;
    text-decoration: none;  /* Remove underline */
    color: #000;
    cursor: pointer;
}

.auth-links a:hover {
    text-decoration: underline;  /* Add underline on hover */
}

/* Divider between LOGIN and REGISTER */
.divider {
    border-left: 2px solid #ccc;  /* Vertical line between links */
    height: 20px;  /* Adjust the height of the line */
    margin: 0 10px;  /* Add spacing on each side of the divider */
}

/* Search Bar */
.search-bar {
  display: flex;
  align-items: center; /* Align items vertically in the center */
  width: 90%; /* Increased width for a longer search bar */
  justify-content: flex-start; /* Align items to the left */
  gap: 10px; /* Space between genre button and the search input */
}

.search-bar input {
  width: 100%; /* Ensure the input takes the full width of the search bar */
  padding: 12px 16px; /* Increased padding for a larger input field */
  border: 2px solid #ccc;
  border-radius: 20px;
  font-size: 16px; /* Slightly larger font size */
}


/* Style the genre dropdown button */
.genre-dropdown {
  position: relative;
  display: inline-block;
}

.genre-button {
  background-color: transparent;
  border: none;
  font-size: 16px;
  cursor: pointer;
  color: #333;
  text-transform: uppercase;
}

/* Hover effect for the button */
.genre-button:hover {
  color: #007bff;
}

/* Hidden genre options by default */
.genre-options {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  min-width: 150px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* Style the genre options links */
.genre-options a {
  color: #333;
  padding: 8px 16px;
  text-decoration: none;
  display: block;
}

/* Hover effect for genre options */
.genre-options a:hover {
  background-color: #f1f1f1;
  color: #007bff;
}

/* Show the genre options when hovering over the dropdown */
.genre-dropdown:hover .genre-options {
  display: block;
}


.large-image-container {
  width: 100%;
  max-height: 350px; /* Adjust height as needed */
  overflow: hidden; /* Ensures the image doesn’t spill out */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f4f4f4; /* Fallback background color */
  margin-top: 50px; /* Add space above the image container */

}

.large-image-container img {
  width: 100%;
  height: auto; /* Keeps the aspect ratio intact */
  object-fit: cover; /* Ensures the image fills the container neatly */
}

/* Container for the tags and heading */
.tags-container {
  text-align: center;
  margin-bottom: 20px;
}

/* Heading for the tags section */
.tags-heading {
    font-size: 24px; /* Increased font size */
    font-weight: bold;
    margin-bottom: 20px; /* More space below the heading */
    color: #333;
}

/* Style for the tags navigation */
.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; /* Increased space between the buttons */
    justify-content: center;
}

/* Style for each tag button */
.tag-button {
    background-color: transparent;
    border: none;
    font-size: 15px; /* Increased font size for button text */
    color: #333;
    text-transform: uppercase;
    text-align: center;
    cursor: pointer;
    padding: 15px 30px; /* Increased padding for larger buttons */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px; /* Increased gap between icon and text */
    border-radius: 10px; /* Slightly larger rounded corners */
}

/* Active button style */
.tag-button.active {
    font-weight: inherit;
    color: #333;
}

/* Placeholder for the icon above text */
.icon {
    font-size: 28px; /* Increased size for the icon */
    color: #333;
}

/* Hover effect for buttons */
.tag-button:hover {
    background-color: #f1f1f1;
}

/* Optional: Add a hover effect for the icon as well */
.tag-button:hover .icon {
    color: #007bff;
}



  main {
    padding: 20px;
    margin-top: 70px; /* Space above the buttons */

  }
  main2 .books-container {
    width: 100%;
    overflow-x: auto;
    display: flex;
    gap: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    scroll-behavior: smooth;
  }

  main2 .book-card {
    min-width: 150px;
    max-width: 150px;
    height: 380px;
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
    .book-title {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px; 
    text-align: left;
  }

  .book-layout {
    display: flex; /* Align featured book and books-container side by side */
    gap: 20px; /* Space between featured book and books container */
  }
  
  
  .books-container {
    width: 100%;
    overflow-x: auto;
    display: flex;
    gap: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    scroll-behavior: smooth;
  }

  .book-card {
    min-width: 200px;
    max-width: 200px;
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .book-card img {
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
  }
  .book-detail-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 80%; /* Adjusts the width of the container */
    max-width: 1200px; /* Optional: Limits the max width */
    margin-left: auto;
  }
  
  .book-image-container img {
    width: 300px;
    height: auto;
    border-radius: 8px;
  }
  .book-image-container p{
        font-size: 20px;

  }
  .book-description-container {
    flex: 1;
    margin-left: 50px;
    margin-right: 20px;
  }
  
  .book-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .book-description-text {
    font-size: 16px;
    margin-bottom: 20px;
    margin-right: 200px;
  }
  .bookstars { 
    padding: 10px 20px;
  background-color: #f4b400;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 4px;

  }

  .stars {
    font-size: 16px;
    color: #fff;
    background-color: #f39c12; /* Gold color for the Rent button */
    border: none;
    border-radius: 5px; /* Optional: rounded corners for the button */
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .stars:hover {
    background-color: #e67e22; /* Change to a darker shade on hover */
  }

  /* Optional scrollbar styling */
  .books-container::-webkit-scrollbar {
    height: 8px;
  }

  .books-container::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
  }

  .books-container::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  
  
  
  .twilight-quote {
    background-color: #f3f3f3;
    padding: 20px;
    text-align: center;
    margin: 20px 0;
    border-radius: 8px;
  }
  
  .quote-container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .quote-text {
    font-size: 18px;
    font-style: italic;
    color: #555;
  }
  /* New Info Section Styling */
.info-section {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin-top: 40px;
  }
  
  .info-column {
    flex: 1;  /* Each column takes equal width */
    margin: 0 10px; /* Space between columns */
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .info-column p {
    font-size: 16px;
    color: #333;
    line-height: 1.6;
  }
  .main-layout {
    display: flex; /* Flexbox to align sidebar and content side by side */
    padding: 20px;
  }
  
  /* Sidebar styling */
  .sidebar-navigation {
    width: 250px; /* Set the width of the sidebar */
    background-color: #f4f4f4;
    padding: 10px;
    border-radius: 8px;
    height: 70vh; /* Full height */
    position: sticky;
    top: 0; /* Sidebar stays at the top */
  }
  
  /* Scrollable container for the list */
  .scrollable-nav {
    max-height: 400px; /* Set a fixed height for the scrollable area */
    overflow-y: auto; /* Enable vertical scrolling */
    padding-right: 10px;
  }
  
  /* Sidebar links */
  .sidebar-navigation ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .sidebar-navigation ul li {
    margin: 15px 0;
  }
  
  .sidebar-navigation ul li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
  }
  
  /* Content styling */
  .content-area {
    flex-grow: 1; /* Content takes remaining space */
    margin-left: 20px; /* Add space between sidebar and content */
  }
  
  /* Book collection styling */
  .book-collection {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Grid layout for books */
    gap: 15px; /* Space between book cards */
    padding: 20px;
  }
  
  /* Book item styling */
.book-item {
    margin: 1rem;
    padding: 1rem;
    border: 1px solid #ccc;
    text-align: center;
}

.book-item img {
    max-width: 100%;
    height: auto;
}

.book-info {
    margin-top: 0.5rem;
}

  
  .book-info p {
    font-size: 16px;
    font-weight: bold;
  }
  
  .no-genre-message {
    text-align: center;
    font-size: 1.5em;
    color: #555;
    margin-top: 20px;
}

  /* Footer Section Styling */

footer {
    background-color: #222;
    color: #fff;
    padding: 40px 20px;
    text-align: left;
    font-size: 14px;
  }
  
  .footer-links {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
  
  .footer-column {
    flex: 1;
    min-width: 200px;
    margin: 10px;
  }
  
  .footer-column h4 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .footer-column ul {
    list-style-type: none;
    padding: 0;
  }
  
  .footer-column ul li {
    margin: 5px 0;
  }
  
  .footer-column ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
  }
  
  .footer-column ul li a:hover {
    color: #f39c12;
  }
  
  footer div {
    margin-top: 20px;
    font-size: 12px;
  }
  
  .admin-header {
    background-color: #4caf50;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .admin-logo {
    display: flex;
    align-items: center;
  }
  
  .admin-logo img {
    width: 50px;
    height: 50px;
    margin-right: 15px;
  }
  
  .logout-button {
    background-color: #f44336;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 5px;
    border: none;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .logout-button:hover {
    background-color: #d32f2f;
  }
  
  .button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
  }

  .dashboard-button {
    padding: 20px 40px;
    font-size: 1.5em;
    color: white;
    background-color: #28a745; /* Green from the background palette */
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.2s, background-color 0.3s;
  }

  .dashboard-button:hover {
    background-color: #218838; /* Darker green for hover */
    transform: scale(1.05);
  }

  /*admin*/
  /* Navbar */
.navbar {
  background-color: #343a40;
  color: #ffffff;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar h1 {
  margin: 0;
  font-size: 24px;
}

.navbar button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.navbar button:hover {
  background-color: #218838;
}

/* Sidebar */
.sidebar {
  width: 250px;
  height: 100vh;
  background-color: #343a40;
  color: #ffffff;
  position: fixed;
  top: 0;
  left: 0;
  padding-top: 60px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  padding: 15px;
  cursor: pointer;
}

.sidebar ul li:hover {
  background-color: #495057;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
}

/* Main Content */
.main-content {
  margin-left: 260px;
  padding: 20px;
}

/* Card Styles */


    /* ADMIN 2 */
/* General Styles */


.card {
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.card h2 {
  margin: 0 0 10px;
  font-size: 18px;
}

.card p {
  margin: 0;
}

/* Navbar */
.navbar {
  background-color: #343a40;
  color: #ffffff;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar h1 {
  margin: 0;
  font-size: 24px;
}

.navbar button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.navbar button:hover {
  background-color: #218838;
}

/* Sidebar */
.sidebar {
  width: 250px;
  height: 100vh;
  background-color: #343a40;
  color: #ffffff;
  position: fixed;
  top: 0;
  left: 0;
  padding-top: 60px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  padding: 15px;
  cursor: pointer;
}

.sidebar ul li:hover {
  background-color: #495057;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
}

/* Main Content */
.main-content {
  margin-left: 260px;
  padding: 20px;
}

/* Dashboard Grid */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  text-align: center;
}

.btn:hover {
  background-color: #0056b3;
}


  /* Main */
  .admin-main {
    padding: 20px;
  }
  
  .dashboard-section {
    margin-bottom: 30px;
  }
  
  .dashboard-section h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 15px;
  }
  
  /* Table Styling */
  .dashboard-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  
  .dashboard-table th,
  .dashboard-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
  }
  
  .dashboard-table th {
    background-color: #4caf50;
    color: white;
  }
  
  .dashboard-table tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  /* Buttons */
  .edit-button,
  .delete-button,
  .view-button,
  .update-button {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .edit-button {
    background-color: #007bff;
    color: white;
  }
  
  .delete-button {
    background-color: #f44336;
    color: white;
  }
  
  .view-button {
    background-color: #ffc107;
    color: white;
  }
  
  .update-button {
    background-color: #4caf50;
    color: white;
  }
  
  .edit-button:hover {
    background-color: #0056b3;
  }
  
  .delete-button:hover {
    background-color: #d32f2f;
  }
  
  .view-button:hover {
    background-color: #e0a800;
  }
  
  .update-button:hover {
    background-color: #388e3c;
  }
  
  /* Footer */
  .admin-footer {
    background-color: #4caf50; /* Light green background */
    color: white; /* White text */
    text-align: center; /* Center the text */
    padding: 10px; /* Padding around the text */
    position: absolute; /* Ensures footer is at the bottom */
    bottom: 0; /* Anchors to the bottom */
    width: 100%; /* Ensures it spans the full width */
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for visual effect */
    font-size: 14px; /* Adjust font size */
}
